# DbContextScope

./: DbContextScope.sln
DbContextScope.Ef7/: DbContextScope.Ef7.xproj  project.json  project.lock.json
DbContextScope.Ef7/Enums/: DbContextScopeOption.cs
DbContextScope.Ef7/Implementations/: AmbientDbContextLocator.cs
DbContextScope.Ef7/Interfaces/: IAmbientDbContextLocator.cs  IDbContextCollection.cs  IDbContextScope.cs  IDbContextScopeFactory.cs
DbContextScope.Ef7/Properties/: AssemblyInfo.cs
DemoApplication/: Demo Application.xproj  Program.cs  project.lock.json
DemoApplication/BusinessLogicServices/: UserCreationService.cs  UserQueryService.cs
DemoApplication/Repositories/: UserRepository.cs
src/DbContextScope.Ef7/: DbContextScope.Ef7.xproj  project.json  project.lock.json
src/DbContextScope.Ef7.UnitOfWork/: DbContextScope.UnitOfWork.Ef7.xproj  IEntityFrameworkUnitOfWork.cs  project.json  project.lock.json
src/DbContextScope.Ef7.UnitOfWork/Properties/: AssemblyInfo.cs
src/DbContextScope.Ef7.UnitOfWork/Repository/: IEntityFrameworkRepository.cs
src/DbContextScope.Ef7/Implementations/: AmbientContextSuppressor.cs  DbContextCollection.cs  DbContextReadOnlyScope.cs  DbContextScope.cs  DbContextScopeFactory.cs
src/DbContextScope.Ef7/Interfaces/: IDbContextFactory.cs  IDbContextReadOnlyScope.cs
src/DbContextScope.EfCore/: DbContextScope.EfCore.csproj  DbContextScope.EfCore.xproj  project.json  project.lock.json
src/DbContextScope.EfCore/Enums/: DbContextScopeOption.cs
src/DbContextScope.EfCore/Implementations/: AmbientContextSuppressor.cs  AmbientDbContextLocator.cs  DbContextCollection.cs  DbContextReadOnlyScope.cs  DbContextScope.cs  DbContextScopeFactory.cs
src/DbContextScope.EfCore/Interfaces/: IAmbientDbContextLocator.cs  IDbContextCollection.cs  IDbContextFactory.cs  IDbContextReadOnlyScope.cs  IDbContextScope.cs  IDbContextScopeFactory.cs
src/DbContextScope.EfCore/Properties/: AssemblyInfo.cs
src/DbContextScope.UnitOfWork.Core/: DbContextScope.UnitOfWork.Core.csproj  DbContextScope.UnitOfWork.Core.xproj  project.json  project.lock.json
src/DbContextScope.UnitOfWork.Core/Interfaces/: IUnitOfWork.cs
src/DbContextScope.UnitOfWork.Core/Properties/: AssemblyInfo.cs
src/DbContextScope.UnitOfWork.Core/Repository/: IRepository.cs
src/DbContextScope.UnitOfWork.Ef7/: project.json  project.lock.json
src/DbContextScope.UnitOfWork.Ef7/Properties/: AssemblyInfo.cs
src/DbContextScope.UnitOfWork.Ef7/Repository/: EntityFrameworkRepository.cs
src/DbContextScope.UnitOfWork.EfCore/: DbContextScope.UnitOfWork.EfCore.csproj  DbContextScope.UnitOfWork.EfCore.xproj  IEntityFrameworkUnitOfWork.cs  project.json  project.lock.json
src/DbContextScope.UnitOfWork.EfCore/Properties/: AssemblyInfo.cs
src/DbContextScope.UnitOfWork.EfCore/Repository/: EntityFrameworkRepository.cs  IEntityFrameworkRepository.cs
src/DemoApplication/: Demo Application.xproj  DemoApplication.csproj  Program.cs  project.json  project.lock.json
src/DemoApplication/BusinessLogicServices/: UserCreationService.cs  UserCreditScoreService.cs  UserEmailService.cs  UserQueryService.cs
src/DemoApplication/CommandModel/: UserCreationSpec.cs
src/DemoApplication/DatabaseContext/: UserManagementDbContext.cs
src/DemoApplication/DomainModel/: User.cs
src/DemoApplication/Repositories/: IUserRepository.cs  UserRepository.cs
